{
  "pages":[
    "pages/index/index",
    "pages/setting/setting" 
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/index.png",
        "selectedIconPath":"./images/index.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath":"./images/setting.png"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
